* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-clr: #2196f3;
  --gray-100: #fafafa;
  --gray-200: #ececec;
  --gray-300: #777;
  --transition-time: .3s;
  --card-box-shadow: 0 0 20px 0px rgba(0,0,0, 15%);
}

body {
  font-family: 'Cairo', sans-serif;
}

ul {
  list-style: none
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  cursor: pointer;
  background-color: white;
  border: none
}

/* ! Start Header */
header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

header a {
  font-size: 1.1rem;
  position: relative;
  transition: background-color var(--transition-time);
}

header a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

header nav {
  box-shadow: 10px 0 14px rgba(0,0,0, 6%);
  background-color: white;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 700px) {
  nav .container {
    gap: 1rem;
    padding-top: 1rem;
    flex-direction: column;
  }
}

nav .title {
  font-size: 1.6rem;
  color: var(--main-clr);
  font-weight: bold;
}

nav .links {
  display: flex;
}

nav .links li > a {
  padding: 1.6rem 2rem;
}

@media (max-width: 700px) {
  nav .links li > a {
    padding: 1rem ;
    font-size: 12px;
  }
}

nav .links li > a::before {
  width: 0%;
  height: 4px;
  background-color: var(--main-clr);
  transition: width var(--transition-time);
}

nav .links li > a:hover {
  background-color: var(--gray-100)
}

nav .links li > a:hover::before {
  width: 100%;
}

nav .links .mega-menu-li {
  position: relative;
}

nav .links .mega-menu-li:hover ~ .mega-menu,
.mega-menu:hover {
  display: grid;
}

nav .mega-menu {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 1.5rem;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  color: var(--main-clr);
  background-color: white;
  border-top: 1px solid var(--gray-200);
  border-bottom: 3px solid var(--main-clr); 
  z-index: 10;
}

nav .mega-menu img {
  max-width: 100%;
}

@media (max-width: 767px) {
  nav .mega-menu {
    grid-template-columns: 1fr 1fr;
    width: 100vw;
  }

  nav .mega-menu img {
    display: none;
  }
}

@media (max-width: 503px) {
  nav .mega-menu {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
  }
}

nav .mega-menu .column {

} 

nav .mega-menu .column a {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

nav .mega-menu .column a:not(:last-of-type) {
  border-bottom: 1px solid var(--gray-200);
}

@media (max-width: 503px) {
  nav .mega-menu .column a {
    border-bottom: 1px solid var(--gray-200);
  }
}

nav .mega-menu .column a::before {
  height: 100%;
  width: 0%;
  z-index: 0;
  background-color: var(--gray-100);
  transition: width var(--transition-time);
}

nav .mega-menu .column a:hover::before {
  width: 100%;
}

nav .mega-menu .column a > * {
  z-index: 2;
}

header main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  header main {
    text-align: center;
  }
}
header main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: var(--gray-200);
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 95%, 0 0);
}

main .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.6;
}

main .text h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: -2px;
}

main .text p {
  font-size: 1.5rem;
  color: var(--gray-300);
}

main img {
  width: 600px;
  animation: header-img-anim 2s ease-in-out 0s infinite alternate;
  filter: drop-shadow(10px 10px 10px rgb(124, 124, 124));
}

@keyframes header-img-anim {
  0% {
    transform: translateY(0px);
  }
  
  100% {
    transform: translateY(-40px);
  }
}

@media (max-width: 992px) {
  main img {
    display: none;
  }
}

.pointer {
  padding-top: 4rem;
  position: relative;
}

.pointer i {
  font-size: 2.1rem;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  animation: pointer-anim .9s ease 0s infinite alternate;
  color: var(--main-clr);
}

@keyframes pointer-anim {
  
  0%, 40%, 60%, 80%, 100% {
    top: 0px;
  }

  20% {
    top: -15px;
  }

}
/* ! End Header */

/* ! Start Articles */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2.5rem;
}

.articles .container .card {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: var(--card-box-shadow);
  transition: 
    box-shadow var(--transition-time),
    transform var(--transition-time);
}

.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px 5px rgba(0,0,0, 18%);
}

.articles .container .card img {
  max-width: 100%;
}

.articles .container .card :is(.text-box, button) {
  padding: 1.2rem 1rem;
}

.articles .container .card .text-box {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.articles .container .card .text-box h3 {
  margin-bottom: 1rem;
}

.articles .container .card .text-box p {
  color: var(--gray-300);
  line-height: 1.5;
}

.articles .container .card button {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--gray-200);
  text-transform: capitalize;
  color: var(--main-clr);
  font-weight: bold;
  transition: var(--transition-time);
}

.articles .container .card button:hover {
  background-color: var(--gray-100);
}

.articles .container .card button i {
  transform: translateX(-5px)
}

.articles .container .card:hover button i {
  animation: card-i-anim .5s ease-in-out 0s infinite alternate;
}

@keyframes card-i-anim {
  0% {
    transform: translateX(-5px)
  }
  
  100% {
    transform: translateX(5px)
  }
}
/* ! End Articles */

/* ! Start Gallery */
.gallery {
  background-color: var(--gray-200);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.gallery .container .box {
  padding: 1rem;
  background-color: white;
  box-shadow: var(--card-box-shadow);
}

.gallery .container .box .img-cont {
  overflow: hidden;
  position: relative;
}

.gallery .container .box .img-cont img {
  max-width: 100%;
  transition: var(--transition-time);
}


.gallery .container .box:hover img {
  transform: rotate(6deg) scale(1.15);
  overflow: hidden;
}

.gallery .container .box .img-cont::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  background-color: white;
  opacity: 30%;
  z-index: 10;
}

.gallery .container .box:hover .img-cont::before {
  animation: gallery-img-anim .7s 0s forwards;
}

@keyframes gallery-img-anim {
  0%,
  40% {
    opacity: 30%;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* ! End Gallery */

